# DO NOT DELETE

main.o: main.h
main.o: /home/suntao/workspace/lpzrobots/selforg/include/selforg/controller_misc.h
main.o: /home/suntao/workspace/lpzrobots/selforg/include/selforg/matrix.h
main.o: /usr/include/string.h /usr/include/features.h
main.o: /usr/include/stdc-predef.h /usr/include/xlocale.h
main.o: /usr/include/assert.h
main.o: /home/suntao/workspace/lpzrobots/selforg/include/selforg/storeable.h
main.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
main.o: /usr/include/wchar.h /usr/include/stdlib.h /usr/include/alloca.h
main.o: /home/suntao/workspace/lpzrobots/selforg/include/selforg/stl_adds.h
main.o: /home/suntao/workspace/lpzrobots/selforg/include/selforg/noisegenerator.h
main.o: /usr/include/time.h
main.o: /home/suntao/workspace/lpzrobots/selforg/include/selforg/randomgenerator.h
main.o: /home/suntao/workspace/lpzrobots/selforg/include/selforg/mac_drand48r.h
main.o: /usr/include/limits.h /usr/include/limits.h
main.o: /home/suntao/workspace/lpzrobots/selforg/include/selforg/inspectable.h
main.o: /home/suntao/workspace/lpzrobots/selforg/include/selforg/configurable.h
main.o: /home/suntao/workspace/lpzrobots/selforg/include/selforg/backcaller.h
main.o: /home/suntao/workspace/lpzrobots/selforg/include/selforg/stl_map.h
main.o: /home/suntao/workspace/lpzrobots/selforg/include/selforg/types.h
main.o: ../matsuoka.h /usr/include/math.h
main.o: ../../../../../Dogbot/utils/ann-framework/ann.h
main.o: ../../../../../Dogbot/utils/ann-framework/transferfunction.h
main.o: ../../../../../Dogbot/utils/ann-framework/neuron.h
main.o: ../../../../../Dogbot/utils/ann-framework/neuron.cpp
main.o: ../../../../../Dogbot/utils/ann-framework/neuron.h
main.o: ../../../../../Dogbot/utils/ann-framework/ann.h
main.o: ../../../../../Dogbot/utils/ann-framework/synapse.h
main.o: ../../../../../Dogbot/utils/ann-framework/synapse.cpp
main.o: ../../../../../Dogbot/utils/ann-framework/ann.cpp
../../../../../Dogbot/examples/oscillators/matsuoka_oscillator/matsuoka.o: ../../../../../Dogbot/examples/oscillators/matsuoka_oscillator/matsuoka.h
../../../../../Dogbot/examples/oscillators/matsuoka_oscillator/matsuoka.o: /usr/include/stdio.h
../../../../../Dogbot/examples/oscillators/matsuoka_oscillator/matsuoka.o: /usr/include/features.h
../../../../../Dogbot/examples/oscillators/matsuoka_oscillator/matsuoka.o: /usr/include/stdc-predef.h
../../../../../Dogbot/examples/oscillators/matsuoka_oscillator/matsuoka.o: /usr/include/libio.h
../../../../../Dogbot/examples/oscillators/matsuoka_oscillator/matsuoka.o: /usr/include/_G_config.h
../../../../../Dogbot/examples/oscillators/matsuoka_oscillator/matsuoka.o: /usr/include/wchar.h
../../../../../Dogbot/examples/oscillators/matsuoka_oscillator/matsuoka.o: /usr/include/math.h
../../../../../Dogbot/examples/oscillators/matsuoka_oscillator/matsuoka.o: ../../../../../Dogbot/utils/ann-framework/ann.h
../../../../../Dogbot/examples/oscillators/matsuoka_oscillator/matsuoka.o: ../../../../../Dogbot/utils/ann-framework/transferfunction.h
../../../../../Dogbot/examples/oscillators/matsuoka_oscillator/matsuoka.o: ../../../../../Dogbot/utils/ann-framework/neuron.h
